asgiref==3.2.10
dj-database-url==0.4.2
Django==3.0
django-crispy-forms==1.9.2
gunicorn==19.7.1
Pillow==7.2.0
psycopg2-binary==2.8.4
pytz==2020.1
selenium==3.5.0
six==1.10.0
sqlparse==0.3.1
whitenoise==5.0.1
